<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
         
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat';
            background-color: #f4f4f4;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #000000;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 2 auto;
            background-color: #000000;
            padding: 2em 10em 3em 10em;
            border: 1px solid #dddddd;
        }

        .header,
        .footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        td {
            color: #ffffff;
        }

        .content {
            padding: 20px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            background-color: #000000;
            color: #ffffff !important;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
            border-radius: 5px;
        }

         
        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="container">
                
                <table class="header">
                    <tr>
                        <td>
                            
                            <img src="https://itisconsole.com/_next/static/media/logo.d792267c.svg" alt="Company Logo"
                                width="209" height="80" />
                        </td>
                    </tr>
                </table>
                
                <table class="content">
                    <tr>
                        <td class="cont">
                        <td class="main">
                            <h2>Hello !</h2>
                            <p>Your new  Password is. x9xY4~Mq1 </p>
                            <p>Keep It confidential</p>
                        </td>
            </td>
        </tr>
    </table>
    

    </td>
    </tr>
    </table>
</body>

</html>